FROM gofr-plot_base:latest

# Add Unix group 'gofr-plot' with auto-allocated GID
RUN groupadd --system gofr-plot

# Add user 'gofr-plot' with auto-allocated UID and assign to group 'gofr-plot'
RUN useradd --system --gid gofr-plot --home-dir /home/gofr-plot --create-home gofr-plot

# Create application directory
RUN mkdir -p /home/gofr-plot/app

# Copy project files
COPY --chown=gofr-plot:gofr-plot pyproject.toml /home/gofr-plot/
COPY --chown=gofr-plot:gofr-plot app/ /home/gofr-plot/app/

# Switch to gofr-plot user
USER gofr-plot
WORKDIR /home/gofr-plot

# Create a UV virtual environment for production
RUN uv venv /home/gofr-plot/.venv --python=python3.11

# Set environment variables to use the venv
ENV VIRTUAL_ENV=/home/gofr-plot/.venv
ENV PATH="/home/gofr-plot/.venv/bin:$PATH"

# Install dependencies using UV and pyproject.toml
RUN uv pip install -e .

# Expose ports
# 8000: HTTP REST API
# 8001: MCP SSE Server
EXPOSE 8000 8001

# Default command to run the MCP server
CMD ["python", "-m", "app.main_mcp"]